{
  "name": "br-validations",
  "version": "0.2.3",
  "description": "A library of validations applicable to several Brazilian data like I.E., CNPJ, CPF and others",
  "homepage": "http://github.com/the-darc/br-validations",
  "repository": {
    "type": "git",
    "url": "git@github.com:the-darc/br-validations.git"
  },
  "main": "releases/br-validations.js",
  "author": [
    {
      "name": "Daniel Campos",
      "email": "darc.tec@gmail.com"
    }
  ],
  "keywords": [
    "validator",
    "validation",
    "cpf",
    "cnpj",
    "inscrição estadual"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src",
    "**/*.test.js",
    "package.json"
  ],
  "_release": "0.2.3",
  "_resolution": {
    "type": "version",
    "tag": "0.2.3",
    "commit": "b8a01f2dcf113c19bc3b143e8df5fb52735fe1c1"
  },
  "_source": "https://github.com/the-darc/br-validations.git",
  "_target": "~0.2.3",
  "_originalSource": "br-validations"
}