{
  "directory": "app/bower_components",
  "registry": "http://bower.herokuapp.com",
  "proxy": "http://joaopmm:uA8bH62L.@proxylx.acs.com.br:8080/",
  "https-proxy": "http://joaopmm:uA8bH62L.@proxylx.acs.com.br:8080/",
  "strict-ssl": false
}
