<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="CallView">

    <display-name>GPI</display-name>

    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>
    
    <error-page>
        <error-code>404</error-code>
        <location>/404.html</location>
    </error-page>
    
    <context-param>
      <param-name>resteasy.role.based.security</param-name>
      <param-value>true</param-value>
   </context-param>
    <login-config>
        <realm-name>indi-ldap</realm-name>
    </login-config>
<!--    <security-constraint>
        <web-resource-collection>
            <web-resource-name>ServletAdaptor</web-resource-name>
            <url-pattern>/services/*</url-pattern>
            <http-method>GET</http-method>
            <http-method>POST</http-method>
            <http-method>PUT</http-method>
            <http-method>DELETE</http-method>
        </web-resource-collection>

        <auth-constraint>
            <role-name>ADMINISTRATOR</role-name>
            <role-name>MANAGER</role-name>
        </auth-constraint>
    </security-constraint>-->

    <!-- Roles Mapping -->
    <security-role>
        <role-name>ADMINISTRATOR</role-name>
    </security-role>
    <security-role>
        <role-name>USER</role-name>
    </security-role>
    <security-role>
        <role-name>MANAGER</role-name>
    </security-role>

    <!--   -->
    <!--    <servlet-mapping>
        <servlet-name>ServletAdaptor</servlet-name>
        <url-pattern>/services/*</url-pattern>
    </servlet-mapping>-->

    <!-- Session Configuration -->
    <session-config>
        <session-timeout>5</session-timeout>
        <cookie-config>
            <name>SESSIONID</name>
        </cookie-config>
    </session-config>
        
</web-app>